Question 1
For all the questions in this practice set, you will be using the Salary by Job Range Table. This is a
single table titled: salary_range_by_job_classification. This table contains the
following columns:

SetID

Job_Code 

Eff_Date 

Sal_End_Date 

Salary_setID 

Sal_Plan 

Grade 

Step 

Biweekly_High_Rate 

Biweekly_Low_Rate 

Union_Code 

Extended_Step 

Pay_Type

Question 2)Find the distinct values for the extended step. The code has been started for you, but you will need 
to program the third line yourself before running the query.

Answer : SELECT 
distinct Extended_step
from salary_range_by_job_classification;

+---------------+
| Extended_Step |
+---------------+
| 0             |
| 11            |
| 6             |
| 2             |
+---------------+

Question 3)Excluding $0.00, what is the minimum bi-weekly high rate of pay (please include the dollar sign and decimal point in your answer)? The code has been started for you, but you will need to 
add onto the last line of code to get the correct answer.

Ans: Select 
min(Biweekly_high_Rate)
From salary_range_by_job_classification
Where Biweekly_high_Rate <> "$0.00";
+-------------------------+
| min(Biweekly_high_Rate) |
+-------------------------+
| $100.00                 |
+-------------------------+

Question 4) What is the maximum biweekly high rate of pay (please include the dollar sign and decimal point in your answer)? The code has been started for you, but you will need to add 
onto the last line of code to get the correct answer.

Ans: SELECT 
Max(Biweekly_high_Rate) 
from salary_range_by_job_classification;
+-------------------------+
| Max(Biweekly_high_Rate) |
+-------------------------+
| $9726.38                |
+-------------------------+

Question 5) Question 5
What is the pay type for all the job codes that start with '03'? The code has been started for you, but you will need to program the 
fourth and fifth lines yourself before running the query.

Ans: Select
job_code,
pay_type
from salary_range_by_job_classification
where Job_Code like '03%'
+----------+----------+
| Job_Code | Pay_Type |
+----------+----------+
| 0380     | B        |
| 0381     | B        |
| 0382     | B        |
| 0390     | B        |
| 0395     | B        |
| 0380     | B        |
| 0381     | B        |
| 0382     | B        |
+----------+----------+

Question 6)Question 6
Run a query to find the Effective Date (eff_date) or Salary End Date
(sal_end_date) for grade Q90H0? The code has been started for you, but you will need to program the third through the sixth lines
yourself before running the query. 

Ans: Select
grade,eff_date,sal_end_date
from salary_range_by_job_classification
where grade = 'Q90H0';
+-------+------------------------+------------------------+
| Grade | Eff_Date               | Sal_End_Date           |
+-------+------------------------+------------------------+
| Q90H0 | 12/26/2009 12:00:00 AM | 06/30/2010 12:00:00 AM |
+-------+------------------------+------------------------+

Question 7) Sort the Biweekly low rate in ascending order. There is no starter code, as you need to write and run the query on your own.
Hint: there are 4 lines to run this query.

Ans: Select Biweekly_Low_Rate
from salary_range_by_job_classification
Order by (Biweekly_Low_Rate)ASC;
+-------------------+
| Biweekly_Low_Rate |
+-------------------+
| $0.00             |
| $0.00             |
| $0.00             |
| $0.00             |
| $100.00           |
| $100.00           |
| $10059.00         |
| $10376.00         |
| $1052.00          |
| $10630.00         |
| $10843.00         |
| $1088.00          |
| $1112.00          |
| $11255.00         |
| $11405.00         |
| $1162.00          |
| $12120.77         |
| $1280.00          |
| $1284.00          |
| $1298.00          |
| $1299.00          |
| $1381.00          |
| $1384.00          |
| $1405.00          |
| $1464.00          |
+-------------------+
(Output limit exceeded, 25 of 1356 total rows shown)

Question 8) Write and run a query, with no starter code to answer this question: What Step are Job Codes 0110-0400? 
Hint: there are 6 lines to run this query.

Ans: Select step
from salary_range_by_job_classification
where job_code between '0110' and '0400'

+------+
| Step |
+------+
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
| 1    |
+------+

Question 9)








